*{
    margin: 0;
}

:root{
    --titlesize: 30px;
    --contenttext: 25px;
}

.godContainer{
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(min-content, 300px) 1fr;
    grid-template-rows: repeat(2, min-content) 1fr;
}

/* Top most navigation bar */
.topnav{
    font-size: var(--contenttext);
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: lightgrey;
    padding: 24px 36px 8px 36px;
}

input{
    width: 100%;
    max-width: 60%; 
    min-width: 300px; 
    font-size: calc(var(--contenttext) * .8);
    padding: 4px;
    border-radius: 12px;  
}

.searchbtn{
    font-size: calc(var(--contenttext) * .8);
    padding: 4px;
    border-radius: 12px;
}

.notif{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    margin-right: 36px;

}

.smallIcon {
  border-radius: 50%;
  height: 30px;
  border: black 1px solid;
  background-color: #fef2f2;
}

/* Second Row Navigation Bar */
.header{
    font-size: var(--contenttext);
    display: grid;
    grid-template-columns: max-content 2fr 1fr;
    align-items: center;
    gap: 10px;
    background-color: lightgrey;;
    padding: 16px 36px 24px;
}

.largeIcon {
    border-radius: 50%;
    height: 80px;
    border: black 3px solid;
    background-color: #fef2f2;
    margin: 0 24px 0 36px;
  }

.firstline{
    font-size: calc(var(--titlesize)*0.8);
}

.name{
    font-size: calc(var(--titlesize)*1.2);
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    margin-right: 36px;
}

.actions > a {
    border-radius: 12px;
    border: 2px solid black;
    width: 120px;
    text-align: center;
    padding: 4px 8px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(195, 231, 243);
    color: black;
}

/* Sidebar */
.sidebar{
    grid-row: 1/4;
    font-size: var(--contenttext);
    background-color: rgb(195, 231, 243);
    padding:16px 36px;
}

.sbTitle{
    font-size: 40px;
    position: fixed;
    top: 36px;
}

.toplinks{
    position: fixed;
    top: 136px;
    line-height: 1.5;
}

.bottomlinks{
    position: fixed;
    bottom: 16px;
}

ul{
    list-style-type: none; 
    list-style-position: inside;
    padding-left: 0;
}

.sidebar>ul>li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
}

/* Main Contents */
.contents{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: lightpink;
    padding:36px;
    gap: 40px;
}

a{
    text-decoration: none;
}

.icon{
    height: 25px;
}

.title{
    font-size: var(--titlesize);
    margin-bottom: 16px;;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 36px;
    font-size: var(--contenttext);
    text-align: center;
    padding: 16px;
}

.cards >div{
    border: lightgrey 1px solid;
    padding: 16px;
    border-left: rgb(195, 231, 243) 8px solid;
    border-radius: 16px;
    background-color: white;
    box-shadow: 11px 13px 41px 3px rgb(211, 150, 159);
    position: relative;
    }

.heart {
    height: 30px;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.contentright {
    display: grid;
    grid-template-rows: repeat(2, clamp(100px, 1fr, 500px));
    gap: 36px;
    overflow: hidden;
}

.hobbiesContainer, .ancContainer{
    border: lightgrey 1px solid;
    padding: 8px;
    border-radius: 16px;
    background-color: white;
    max-height: 500px;
    overflow: auto;
}


.ancContainer>ul>li, .hobbiesContainer{
    display: flex;
    flex-direction: column;
    border-bottom: lightgrey 0.5px solid;
    align-items: center;
    justify-content: center;
    padding:8px 16px;
}

.ancTitle, .hobbyitem{
    font-size: calc(var(--titlesize)*.8);
}

.anc{
    font-size: calc(var(--titlesize)*.6)
}

